meta {
  name: Create ultrasound
  type: http
  seq: 6
}

post {
  url: http://localhost:3000/api/create-ultrasound
  body: multipartForm
  auth: none
}

body:json {
  {
    "patient":"6732852538c7912797136a7a",
    "doctor": "6732852a38c7912797136a7c",
    "videoUrl": "http://videoejemplo2.com/video.mp4",
    "description": "tercer prueba"
  }
}

body:form-urlencoded {
  : 
}

body:multipart-form {
  file: @file(C:\Users\David Sanchez\Desktop\ahjfjshad.mp4)
  patient: 6734c1eb8369d4cc1daa2a2c
  doctor: 6734c26d8369d4cc1daa2a2e
  description: ya no se que prueba es
}
