meta {
  name: Create ultrasound
  type: http
  seq: 6
}

post {
  url: http://localhost:3000/api/create-ultrasound
  body: multipartForm
  auth: none
}

body:json {
  {
    "patient":"6732852538c7912797136a7a",
    "doctor": "6732852a38c7912797136a7c",
    "videoUrl": "http://videoejemplo2.com/video.mp4",
    "description": "tercer prueba"
  }
}

body:form-urlencoded {
  : 
}

body:multipart-form {
  file: @file(C:\Users\David Sanchez\Downloads\WhatsApp Video 2024-11-04 at 12.36.08 AM.mp4)
  patient: 67327c2f3343090bff41ff7b
  doctor: 6732b94e66094e4a0f59a425
  description: cuarta prueba
}
